<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Scaffolder.Specifications.Serialization</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Scaffolder.Specifications.Abstractions\Scaffolder.Specifications.Abstractions.csproj"/>
    </ItemGroup>
    
</Project>
