# Scaffolder

./: Directory.Packages.props  Scaffolder.sln  Scaffolder.sln.DotSettings  global.json
Scaffolder.Specifications.Abstractions/: IAggregateRootSpecification.cs  IMemberSpecification.cs  IProjectSpecification.cs  ISolutionSpecification.cs  ITypeSpecification.cs  IUseCaseSpecification.cs  ProjectLayer.cs  Scaffolder.Specifications.Abstractions.csproj
src/Scaffolder/: Options.cs  Program.cs  Scaffolder.csproj
src/Scaffolder.CLI/: Program.cs  Scaffolder.CLI.csproj
src/Scaffolder.CLI/Commands/: GenerateSpecificationsCommand.cs
src/Scaffolder.CLI/Properties/: launchSettings.json
src/Scaffolder.Specifications/: AggregateRootSpecification.cs  Logger.cs  MemberSpecification.cs  ProjectSpecification.cs  Result.cs  Scaffolder.Specifications.csproj  SolutionSpecification.cs  TypeSpecification.cs  UseCaseSpecification.cs
src/Scaffolder.Specifications.Serialization/: Scaffolder.Specifications.Serialization.csproj  SpecificationSerializer.cs
src/Scaffolder.Specifications.Serialization/Abstractions/: ISpecificationSerializer.cs  SerializationResult.cs  SerializedFile.cs  SpecificationsSerializationOptions.cs
src/Scaffolder.Specifications/Utilities/: Logger.cs  MSBuildInitializer.cs  Result.cs
src/Scaffolder/Abstracts/: CodeGenerationContext.cs  CodeGenerationOptions.cs  CodeGenerationSpecification.cs  ICodeGenerator.cs  ITemplateRepository.cs  ITemplatingEngine.cs
src/Scaffolder/Builders/: BlockBuilder.cs  ClassBuilder.cs  ConstructorBuilder.cs  MethodBuilder.cs  PropertyBuilder.cs
src/Scaffolder/Cli/: ScaffoldCommand.cs
src/Scaffolder/Descriptors/: AggregateRootDescriptor.cs  ParameterDescriptor.cs  ProjectDescriptor.cs  PropertyDescriptor.cs  SolutionDescriptor.cs  UseCaseDescriptor.cs
src/Scaffolder/Generators/: ApiControllerSpecificationProvider.cs  ApiModelSpecificationProvider.cs  CreateCommandSpecificationProvider.cs  QuerySpecificationProvider.cs  UseCaseCommandSpecificationProvider.cs
src/Scaffolder/Internal/: EmbeddedResourcesTemplateRepository.cs  ScribanTemplatingEngine.cs
src/Scaffolder/Internal/Descriptors/: AggregateRootDescriptor.cs  CreateUseCaseDescriptor.cs  MemberDescriptor.cs  ParameterDescriptor.cs  ProjectDescriptor.cs  PropertyDescriptor.cs  SolutionDescriptor.cs  UseCaseDescriptor.cs
src/Scaffolder/Internal/Generators/: ApiControllerCodeGenerator.cs  ApiModelCodeGenerator.cs  CreateCommandCodeGenerator.cs  QueryCodeGenerator.cs  UseCaseCommandCodeGenerator.cs
src/Scaffolder/Scripts/: CombineTemplates.ps1
src/Scaffolder/Templates/: ApiController.cs.scriban  ApiController.scriban  CombinedTemplates.txt  CreateCommand.cs.scriban  CreateCommand.scriban  CreateCommandHandler.cs.scriban  CreateCommandHandler.scriban  CreateCommandResult.scriban  CreateCommandValidator.cs.scriban  CreateCommandValidator.scriban  CreateRequestModel.cs.scriban  CreateRequestModel.scriban  CreateResponseModel.scriban  GetAllQuery.cs.scriban  GetAllQuery.scriban  GetAllQueryHandler.cs.scriban  GetAllQueryHandler.scriban  GetAllQueryResult.cs.scriban  GetAllQueryValidator.scriban  GetByIdQuery.cs.scriban  GetByIdQuery.scriban  GetByIdQueryHandler.cs.scriban  GetByIdQueryHandler.scriban  GetByIdQueryValidator.scriban  GetByIdResponseModel.cs.scriban  QueryResult.scriban  SharedQueryResult.scriban  SharedResponseModel.scriban  UseCaseCommand.cs.scriban  UseCaseCommand.scriban  UseCaseCommandHandler.cs.scriban  UseCaseCommandHandler.scriban  UseCaseCommandValidator.cs.scriban  UseCaseCommandValidator.scriban  UseCaseRequestModel.cs.scriban  UseCaseRequestModel.scriban
src/Scaffolder/Utilities/: RichString.cs
