using LiteBus.Commands.Abstractions;

namespace {{ ApplicationProject.Namespace }}.{{ AggregateRoot.Name.Plural }}.{{ UseCase.Name }};

public sealed class {{ UseCase.Name }}{{ AggregateRoot.Name }}Command : ICommand
{
{{~ for property in AggregateRoot.Properties ~}}
    /// <summary>
    /// The {{ property.Name.LowerCase }} of the {{ AggregateRoot.Name.LowerCase }}.
    /// </summary>
    public {{ property.IsRequired ? "required " : "" }}{{ property.Type }} {{ property.Name.PascalCase }} { get; init; }

{{~ end ~}}
}