using {{ DomainProject.Namespace }};
using {{ DomainProject.Namespace }}.{{ AggregateRoot.Name.Plural }};
using LiteBus.Commands.Abstractions;

namespace {{ ApplicationProject.Namespace }}.{{ AggregateRoot.Name.Plural }}.Create;

public class Create{{ AggregateRoot.Name }}CommandHandler : ICommandHandler<Create{{ AggregateRoot.Name }}Command>
{
{{~ if Options.UseGenericRepository ~}}
    private readonly IRepository<{{ AggregateRoot.Name }}> _repository;

    public Create{{ AggregateRoot.Name }}CommandHandler(IRepository<{{ AggregateRoot.Name }}> repository)
{{~ else ~}}
    private readonly I{{ AggregateRoot.Name }}Repository _repository;

    public Create{{ AggregateRoot.Name }}CommandHandler(I{{ AggregateRoot.Name }}Repository repository)
{{~ end ~}}
    {
        _repository = repository;
    }

    public async Task HandleAsync(Create{{ AggregateRoot.Name }}Command command, CancellationToken cancellationToken = default)
    {
        var {{ AggregateRoot.Name.CamelCase }} = new {{ AggregateRoot.Name }}
        {
        {{~ func MapProperties
            for property in $0
                if property.IsComplex
        ~}}
            {{ property.Name.PascalCase }} = new {{ property.Type }}
            {
            {{ MapProperties property.NestedProperties | string.indent 4 }}
            },
        {{~     else
        ~}}
            {{ property.Name.PascalCase }} = command.{{ property.Name.PascalCase }},
        {{~     end
            end
        end ~}}
        {{ MapProperties AggregateRoot.Properties }}
        };

        await _repository.AddAsync({{ AggregateRoot.Name.CamelCase }}, cancellationToken);
    }
}