using System.ComponentModel.DataAnnotations;

namespace {{ WebApiProject.Namespace }}.Models.{{ AggregateRoot.Name.Plural }}.Create;

/// <summary>
/// Represents a request to create a new {{ AggregateRoot.Name }}.
/// </summary>
public class Create{{ AggregateRoot.Name }}Request
{
{{~ for parameter in AggregateRoot.CreateUseCase.Parameters ~}}
    /// <summary>
    /// Gets or sets the {{ parameter.Name.Humanize }}.
    /// </summary>
    {{~ if parameter.IsRequired ~}}
    [Required]
    {{~ end ~}}
    public {{ if parameter.IsComplex }}{{ parameter.Name.PascalCase }}RequestModel{{ else }}{{ parameter.Type }}{{ end }}{{ if !parameter.IsRequired }}?{{ end }} {{ parameter.Name.PascalCase }} { get; set; }{{ if parameter.IsRequired }} = default!;{{ end }}

{{~ end ~}}
}

{{~ for parameter in AggregateRoot.CreateUseCase.Parameters ~}}
{{~ if parameter.IsComplex ~}}
/// <summary>
/// Represents the {{ parameter.Name.Humanize }} model for creating a {{ AggregateRoot.Name }}.
/// </summary>
public class {{ parameter.Name.PascalCase }}RequestModel
{
    {{~ for nestedParameter in parameter.NestedParameters ~}}
    /// <summary>
    /// Gets or sets the {{ nestedParameter.Name.Humanize }}.
    /// </summary>
    {{~ if nestedParameter.IsRequired ~}}
    [Required]
    {{~ end ~}}
    public {{ nestedParameter.Type }}{{ if !nestedParameter.IsRequired }}?{{ end }} {{ nestedParameter.Name.PascalCase }} { get; set; }{{ if nestedParameter.IsRequired }} = default!;{{ end }}

    {{~ end ~}}
}

{{~ end ~}}
{{~ end ~}}

/// <summary>
/// Represents the response after creating a new {{ AggregateRoot.Name }}.
/// </summary>
public class Create{{ AggregateRoot.Name }}Response
{
    /// <summary>
    /// Gets or sets the unique identifier of the created {{ AggregateRoot.Name }}.
    /// </summary>
    public required {{ AggregateRoot.IdType }} Id { get; set; }
}