using LiteBus.Commands.Abstractions;
using {{ DomainProject.Namespace }};
using {{ DomainProject.Namespace }}.{{ AggregateRoot.Name.Plural }};

namespace {{ ApplicationProject.Namespace }}.{{ AggregateRoot.Name.Plural }}.Create;

internal sealed class Create{{ AggregateRoot.Name }}CommandValidator : ICommandPreHandler<Create{{ AggregateRoot.Name }}Command>
{
    public Task PreHandleAsync(Create{{ AggregateRoot.Name }}Command command, CancellationToken cancellationToken = default)
    {
        // TODO: Implement validation logic here
        // Example:
        // if (string.IsNullOrWhiteSpace(command.SomeProperty))
        //     throw new ValidationException("SomeProperty cannot be empty.");

        return Task.CompletedTask;
    }
}