using LiteBus.Commands.Abstractions;

namespace {{ ApplicationProject.Namespace }}.{{ AggregateRoot.Name.Plural }}.Create;

public class Create{{ AggregateRoot.Name }}CommandValidator : ICommandPreHandler<Create{{ AggregateRoot.Name }}Command>
{
    public Task PreHandleAsync(Create{{ AggregateRoot.Name }}Command command, CancellationToken cancellationToken = default)
    {
        // TODO: Implement validation logic here
        // Example:
        // if (string.IsNullOrWhiteSpace(command.SomeProperty))
        //     throw new ValidationException("SomeProperty cannot be empty.");

        return Task.CompletedTask;
    }
}