using System;

namespace {{ ApplicationProject.Namespace }}.{{ AggregateRoot.Name.Plural }}.Create;

/// <summary>
/// Represents the response after creating a new {{ AggregateRoot.Name }}.
/// </summary>
public class Create{{ AggregateRoot.Name }}Response
{
    /// <summary>
    /// Gets or sets the unique identifier of the newly created {{ AggregateRoot.Name }}.
    /// </summary>
    public Guid Id { get; set; }

    {{~ for property in AggregateRoot.Properties ~}}
    {{~ if property.Name != "Id" ~}}
    /// <summary>
    /// Gets or sets the {{ property.Name.Humanize }}.
    /// </summary>
    public {{ property.Type }} {{ property.Name.PascalCase }} { get; set; }

    {{~ end ~}}
    {{~ end ~}}
}