using System;
using System.Collections.Generic;
using LiteBus.Commands.Abstractions;

namespace {{ ApplicationProject.Namespace }}.{{ AggregateRoot.Name.Plural }}.Create;

/// <summary>
/// Represents a command to create a new {{ AggregateRoot.Name }}.
/// </summary>
public sealed class Create{{ AggregateRoot.Name }}Command : ICommand<Create{{ AggregateRoot.Name }}CommandResult>
{
{{~ for parameter in AggregateRoot.CreateUseCase.Parameters ~}}
    /// <summary>
    /// Gets or sets {{ parameter.Name.Humanize }}.
    /// </summary>
    public {{ if parameter.IsRequired }}required {{ end }}{{ if parameter.IsCollection }}IEnumerable<{{ if parameter.IsElementTypeComplex }}{{ parameter.ElementType }}CommandModel{{ else }}{{ parameter.ElementType }}{{ end }}>{{ else if parameter.IsComplex }}{{ parameter.Type }}CommandModel{{ else }}{{ parameter.Type }}{{ end }} {{ parameter.Name.PascalCase }} { get; init; }
{{~ end ~}}
}

{{~ for parameter in AggregateRoot.CreateUseCase.Parameters ~}}
{{~ if parameter.IsComplex ~}}
/// <summary>
/// Represents the {{ parameter.Type }} model for creating a {{ AggregateRoot.Name }}.
/// </summary>
public sealed class {{ parameter.Type }}CommandModel
{
    {{~ for nestedParameter in parameter.NestedMembers ~}}
    /// <summary>
    /// Gets or sets {{ nestedParameter.Name.Humanize }}.
    /// </summary>
    public {{ if nestedParameter.IsRequired }}required {{ end }}{{ if nestedParameter.IsCollection }}IEnumerable<{{ if nestedParameter.IsElementTypeComplex }}{{ nestedParameter.ElementType }}CommandModel{{ else }}{{ nestedParameter.ElementType }}{{ end }}>{{ else if nestedParameter.IsComplex }}{{ nestedParameter.Type }}CommandModel{{ else }}{{ nestedParameter.Type }}{{ end }} {{ nestedParameter.Name.PascalCase }} { get; init; }
    {{~ end ~}}
}

{{~ end ~}}
{{~ if parameter.IsCollection && parameter.IsElementTypeComplex ~}}
/// <summary>
/// Represents the {{ parameter.ElementType }} model for creating a {{ AggregateRoot.Name }}.
/// </summary>
public sealed class {{ parameter.ElementType }}CommandModel
{
    {{~ for nestedParameter in parameter.NestedMembers ~}}
    /// <summary>
    /// Gets or sets {{ nestedParameter.Name.Humanize }}.
    /// </summary>
    public {{ if nestedParameter.IsRequired }}required {{ end }}{{ if nestedParameter.IsCollection }}IEnumerable<{{ if nestedParameter.IsElementTypeComplex }}{{ nestedParameter.ElementType }}CommandModel{{ else }}{{ nestedParameter.ElementType }}{{ end }}>{{ else if nestedParameter.IsComplex }}{{ nestedParameter.Type }}CommandModel{{ else }}{{ nestedParameter.Type }}{{ end }} {{ nestedParameter.Name.PascalCase }} { get; init; }
    {{~ end ~}}
}

{{~ end ~}}
{{~ end ~}}