using System;

namespace {{ ApplicationProject.Namespace }}.{{ AggregateRoot.Name.Plural }}.Create;

/// <summary>
/// Represents a request to create a new {{ AggregateRoot.Name }}.
/// </summary>
public class Create{{ AggregateRoot.Name }}Request
{
    {{~ for property in AggregateRoot.Properties ~}}
    {{~ if property.Name != "Id" ~}}
    /// <summary>
    /// Gets or sets the {{ property.Name.Humanize }}.
    /// </summary>
    public {{ property.Type }} {{ property.Name.PascalCase }} { get; set; }

    {{~ end ~}}
    {{~ end ~}}
}