using LiteBus.Queries.Abstractions;

namespace {{ ApplicationProject.Namespace }}.{{ AggregateRoot.Name.Plural }}.GetAll;

public sealed class GetAll{{ AggregateRoot.Name.Plural }}Query : IStreamQuery<{{ AggregateRoot.Name }}QueryResult>
{
    // Add any filtering or pagination properties here if needed
    // Example:
    // public int? PageSize { get; init; }
    // public int? PageNumber { get; init; }
    // public string? SortBy { get; init; }
    // public bool SortDescending { get; init; }
}