using System;

namespace {{ ApplicationProject.Namespace }}.{{ AggregateRoot.Name.Plural }}.GetById;

/// <summary>
/// Represents the response containing a specific {{ AggregateRoot.Name }}.
/// </summary>
public class Get{{ AggregateRoot.Name }}ByIdResponse
{
    {{~ for property in AggregateRoot.Properties ~}}
    /// <summary>
    /// Gets or sets the {{ property.Name.Humanize }}.
    /// </summary>
    public {{ property.Type }} {{ property.Name.PascalCase }} { get; set; }

    {{~ end ~}}
}