using System;
using LiteBus.Queries.Abstractions;
using {{ ApplicationProject.Namespace }}.{{ AggregateRoot.Name.Plural }}.Shared;

namespace {{ ApplicationProject.Namespace }}.{{ AggregateRoot.Name.Plural }}.GetById;

/// <summary>
/// Represents a query to retrieve a {{ AggregateRoot.Name }} by its identifier.
/// </summary>
public class Get{{ AggregateRoot.Name }}ByIdQuery : IQuery<{{ AggregateRoot.Name }}QueryResult>
{
    /// <summary>
    /// Gets or sets the unique identifier of the {{ AggregateRoot.Name }} to retrieve.
    /// </summary>
    public required {{ AggregateRoot.IdType }} Id { get; init; }
}