using System;
using System.Collections.Generic;

namespace {{ WebApiProject.Namespace }}.Models.{{ AggregateRoot.Name.Plural }}.Shared;

/// <summary>
/// Represents the response model for {{ AggregateRoot.Name }} operations.
/// </summary>
public class {{ AggregateRoot.Name }}ResponseModel
{
    /// <summary>
    /// Gets or initializes the unique identifier of the {{ AggregateRoot.Name }}.
    /// </summary>
    public required {{ AggregateRoot.IdType }} Id { get; init; }

    {{~ for property in AggregateRoot.Properties ~}}
    {{~ if property.Name.Original != "Id" ~}}
    /// <summary>
    /// Gets or initializes {{ property.Name.Humanize }} of the {{ AggregateRoot.Name }}.
    /// </summary>
    public {{ if property.IsCollection }}IEnumerable<{{ if property.IsElementTypeComplex }}{{ property.ElementType }}ResponseModel{{ else }}{{ property.ElementType }}{{ end }}>{{ else if property.IsComplex }}{{ property.Type }}ResponseModel{{ else }}{{ property.Type }}{{ end }}{{ if !property.IsRequired }}?{{ end }} {{ property.Name.PascalCase }} { get; init; }{{ if property.IsRequired }} = default!;{{ end }}

    {{~ end ~}}
    {{~ end ~}}
}

{{~ for property in AggregateRoot.Properties ~}}
{{~ if property.IsComplex ~}}
/// <summary>
/// Represents the {{ property.Type }} of a {{ AggregateRoot.Name }}.
/// </summary>
public class {{ property.Type }}ResponseModel
{
    {{~ for nestedProperty in property.NestedMembers ~}}
    /// <summary>
    /// Gets or initializes {{ nestedProperty.Name.Humanize }} of the {{ property.Type }}.
    /// </summary>
    public {{ if nestedProperty.IsCollection }}IEnumerable<{{ if nestedProperty.IsElementTypeComplex }}{{ nestedProperty.ElementType }}ResponseModel{{ else }}{{ nestedProperty.ElementType }}{{ end }}>{{ else if nestedProperty.IsComplex }}{{ nestedProperty.Type }}ResponseModel{{ else }}{{ nestedProperty.Type }}{{ end }}{{ if !nestedProperty.IsRequired }}?{{ end }} {{ nestedProperty.Name.PascalCase }} { get; init; }{{ if nestedProperty.IsRequired }} = default!;{{ end }}

    {{~ end ~}}
}

{{~ end ~}}
{{~ if property.IsCollection && property.IsElementTypeComplex ~}}
/// <summary>
/// Represents the {{ property.ElementType }} of a {{ AggregateRoot.Name }}.
/// </summary>
public class {{ property.ElementType }}ResponseModel
{
    {{~ for nestedProperty in property.NestedMembers ~}}
    /// <summary>
    /// Gets or initializes {{ nestedProperty.Name.Humanize }} of the {{ property.ElementType }}.
    /// </summary>
    public {{ if nestedProperty.IsCollection }}IEnumerable<{{ if nestedProperty.IsElementTypeComplex }}{{ nestedProperty.ElementType }}ResponseModel{{ else }}{{ nestedProperty.ElementType }}{{ end }}>{{ else if nestedProperty.IsComplex }}{{ nestedProperty.Type }}ResponseModel{{ else }}{{ nestedProperty.Type }}{{ end }}{{ if !nestedProperty.IsRequired }}?{{ end }} {{ nestedProperty.Name.PascalCase }} { get; init; }{{ if nestedProperty.IsRequired }} = default!;{{ end }}

    {{~ end ~}}
}

{{~ end ~}}
{{~ end ~}}