using System;
using System.ComponentModel.DataAnnotations;

namespace {{ WebApiProject.Namespace }}.Models.{{ AggregateRoot.Name.Plural }}.{{ UseCase.Name }};

/// <summary>
/// Represents a request for the {{ UseCase.Name.Humanize }} operation on {{ AggregateRoot.Name }}.
/// </summary>
public class {{ UseCase.Name }}{{ AggregateRoot.Name }}Request
{
    {{~ for parameter in UseCase.Parameters ~}}
    /// <summary>
    /// Gets or sets the {{ parameter.Name.Humanize }}.
    /// </summary>
    {{~ if parameter.IsRequired ~}}
    [Required]
    {{~ end ~}}
    public {{ if parameter.IsComplex }}{{ parameter.Name.PascalCase }}RequestModel{{ else }}{{ parameter.Type }}{{ end }}{{ if !parameter.IsRequired }}?{{ end }} {{ parameter.Name.PascalCase }} { get; set; }{{ if parameter.IsRequired }} = default!;{{ end }}

    {{~ end ~}}
}

{{~ for parameter in UseCase.Parameters ~}}
{{~ if parameter.IsComplex ~}}
/// <summary>
/// Represents the {{ parameter.Name.Humanize }} model for the {{ UseCase.Name.Humanize }} operation on {{ AggregateRoot.Name }}.
/// </summary>
public class {{ parameter.Name.PascalCase }}RequestModel
{
    {{~ for nestedParameter in parameter.NestedParameters ~}}
    /// <summary>
    /// Gets or sets the {{ nestedParameter.Name.Humanize }}.
    /// </summary>
    {{~ if nestedParameter.IsRequired ~}}
    [Required]
    {{~ end ~}}
    public {{ nestedParameter.Type }}{{ if !nestedParameter.IsRequired }}?{{ end }} {{ nestedParameter.Name.PascalCase }} { get; set; }{{ if nestedParameter.IsRequired }} = default!;{{ end }}

    {{~ end ~}}
}

{{~ end ~}}
{{~ end ~}}