using LiteBus.Commands.Abstractions;

namespace {{ ApplicationProject.Namespace }}.{{ AggregateRoot.Name.Plural }}.{{ UseCase.Name }};

public class {{ UseCase.Name }}{{ AggregateRoot.Name }}CommandValidator : ICommandPreHandler<{{ UseCase.Name }}{{ AggregateRoot.Name }}Command>
{
    public Task PreHandleAsync({{ UseCase.Name }}{{ AggregateRoot.Name }}Command command, CancellationToken cancellationToken = default)
    {
        // TODO: Implement validation logic here

        return Task.CompletedTask;
    }
}