using LiteBus.Commands.Abstractions;

namespace {{ ApplicationProject.Namespace }}.{{ AggregateRoot.Name.Plural }}.{{ UseCase.Name }};

/// <summary>
/// Represents a command to {{ UseCase.Name.Humanize }} a {{ AggregateRoot.Name }}.
/// </summary>
public sealed class {{ UseCase.Name }}{{ AggregateRoot.Name }}Command : ICommand
{
    /// <summary>
    /// Gets or initializes the unique identifier of the {{ AggregateRoot.Name }}.
    /// </summary>
    public required {{ AggregateRoot.IdType }} Id { get; init; }

    {{~ for parameter in UseCase.Parameters ~}}
    /// <summary>
    /// Gets or initializes the {{ parameter.Name.Humanize }}.
    /// </summary>
    public {{ if parameter.IsComplex }}{{ parameter.Name.PascalCase }}CommandModel{{ else }}{{ parameter.Type }}{{ end }}{{ if !parameter.IsRequired }}?{{ end }} {{ parameter.Name.PascalCase }} { get; init; }{{ if parameter.IsRequired }} = default!;{{ end }}

    {{~ end ~}}
}

{{~ for parameter in UseCase.Parameters ~}}
{{~ if parameter.IsComplex ~}}
/// <summary>
/// Represents the {{ parameter.Name.Humanize }} model for the {{ UseCase.Name.Humanize }} command on {{ AggregateRoot.Name }}.
/// </summary>
public sealed class {{ parameter.Name.PascalCase }}CommandModel
{
    {{~ for nestedParameter in parameter.NestedParameters ~}}
    /// <summary>
    /// Gets or initializes the {{ nestedParameter.Name.Humanize }}.
    /// </summary>
    public {{ nestedParameter.Type }}{{ if !nestedParameter.IsRequired }}?{{ end }} {{ nestedParameter.Name.PascalCase }} { get; init; }{{ if nestedParameter.IsRequired }} = default!;{{ end }}

    {{~ end ~}}
}

{{~ end ~}}
{{~ end ~}}