using {{ DomainProject.Namespace }};
using {{ DomainProject.Namespace }}.{{ AggregateRoot.Name.Plural }};
using LiteBus.Commands.Abstractions;
using Microsoft.Extensions.Logging;

namespace {{ ApplicationProject.Namespace }}.{{ AggregateRoot.Name.Plural }}.{{ UseCase.Name }};

/// <summary>
/// Handles the {{ UseCase.Name }} command for {{ AggregateRoot.Name }}.
/// </summary>
public class {{ UseCase.Name }}{{ AggregateRoot.Name }}CommandHandler : ICommandHandler<{{ UseCase.Name }}{{ AggregateRoot.Name }}Command>
{
    {{~ if Options.UseGenericRepository ~}}
    private readonly IRepository<{{ AggregateRoot.Name }}> _repository;
    {{~ else ~}}
    private readonly I{{ AggregateRoot.Name }}Repository _repository;
    {{~ end ~}}
    private readonly ILogger<{{ UseCase.Name }}{{ AggregateRoot.Name }}CommandHandler> _logger;

    /// <summary>
    /// Initializes a new instance of the <see cref="{{ UseCase.Name }}{{ AggregateRoot.Name }}CommandHandler"/> class.
    /// </summary>
    /// <param name="repository">The repository for {{ AggregateRoot.Name }} entities.</param>
    /// <param name="logger">The logger.</param>
    public {{ UseCase.Name }}{{ AggregateRoot.Name }}CommandHandler(
        {{~ if Options.UseGenericRepository ~}}
        IRepository<{{ AggregateRoot.Name }}> repository,
        {{~ else ~}}
        I{{ AggregateRoot.Name }}Repository repository,
        {{~ end ~}}
        ILogger<{{ UseCase.Name }}{{ AggregateRoot.Name }}CommandHandler> logger)
    {
        _repository = repository;
        _logger = logger;
    }

    /// <summary>
    /// Handles the {{ UseCase.Name }} command for {{ AggregateRoot.Name }}.
    /// </summary>
    /// <param name="command">The command to handle.</param>
    /// <param name="cancellationToken">The cancellation token.</param>
    public async Task HandleAsync({{ UseCase.Name }}{{ AggregateRoot.Name }}Command command, CancellationToken cancellationToken = default)
    {
        _logger.LogInformation("Executing {{ UseCase.Name }} command for {{ AggregateRoot.Name }} with ID: {Id}", command.Id);

        var {{ AggregateRoot.Name.CamelCase }} = await _repository.GetAsync(command.Id, cancellationToken);

        if ({{ AggregateRoot.Name.CamelCase }} == null)
        {
            _logger.LogWarning("{{ AggregateRoot.Name }} with ID: {Id} not found", command.Id);
            throw new NotFoundException($"{{ AggregateRoot.Name }} with ID {command.Id} not found");
        }

        {{ AggregateRoot.Name.CamelCase }}.{{ UseCase.Name }}(
            {{~ func MapParameters
                for parameter in $0
                    if parameter.IsComplex
            ~}}
            new {{ parameter.Type }}
            {
                {{~ for nestedParameter in parameter.NestedParameters ~}}
                {{ nestedParameter.Name.PascalCase }} = command.{{ parameter.Name.PascalCase }}.{{ nestedParameter.Name.PascalCase }},
                {{~ end ~}}
            }{{~ if !for.last ~}},{{~ end ~}}
            {{~     else
            ~}}
            command.{{ parameter.Name.PascalCase }}{{~ if !for.last ~}},{{~ end ~}}
            {{~     end
                end
            end ~}}
            {{ MapParameters UseCase.Parameters }}
        );

        await _repository.UpdateAsync({{ AggregateRoot.Name.CamelCase }}, cancellationToken);
        
        _logger.LogInformation("Successfully executed {{ UseCase.Name }} command for {{ AggregateRoot.Name }} with ID: {Id}", command.Id);
    }
}