<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Scaffolder</AssemblyName>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>scaffolder</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.1.0-alpha</Version>
        <Authors>A. Shafie</Authors>
        <Company>GitHub</Company>
        <Description>Scaffolder is a CLI tool for generating code based on ddd aggregate roots.</Description>
        <PackageProjectUrl>https://github.com/litenova/Scaffolder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/litenova/Scaffolder.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>cli scaffolding codegen</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliFx"/>
        <PackageReference Include="Humanizer.Core"/>
        <PackageReference Include="Microsoft.Build.Locator"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
        <PackageReference Include="Scriban"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\*.scriban">
            <LogicalName>Scaffolder.Templates.%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
