<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Scaffolder</AssemblyName>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>scaffolder</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.1.0-alpha</Version>
        <Authors>A. Shafie</Authors>
        <Company>GitHub</Company>
        <Description>Scaffolder is a CLI tool for generating code based on ddd aggregate roots.</Description>
        <PackageProjectUrl>https://github.com/litenova/Scaffolder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/litenova/Scaffolder.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>cli scaffolding codegen</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliFx" Version="2.3.5"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.10.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
        <PackageReference Include="Scriban" Version="5.10.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\*.scriban">
            <LogicalName>Scaffolder.Templates.%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
