<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\Scaffolder.Specifications.Abstractions\Scaffolder.Specifications.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Locator" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    </ItemGroup>

</Project>
